* {
    background-color: blanchedalmond;
    color: black;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* Style the header */
header {
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }
  ol {
    list-style-type:disc;
    margin: 5px 5px 5px 5px;
    padding: 10px;
    overflow: hidden;
  }
  li{
    margin:5px 5px 5px 5px;
  }
#background{
    position:relative;
    z-index:1;
    width:100%;
    height:100%;
  }
#Impress{
  position:relative;
  z-index:1;
  width:100%;
  height:100%;
}
.flex-container {
  display: flex;
  background-color: lightblue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
}
#win{
  position:relative;
  z-index:1;
  width:100%;
  height:100%;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.item1 { 
  grid-area: header; 
}
.item2 { 
  grid-area: menu; 
}
.item3 {
  grid-area: main; 
  }
.item4 { 
  grid-area: right; 
}
.item5 { 
  grid-area: footer; 
}
